# ESPE2604-AWD30716

HW/andino/U1/: README.md
HW/andino/U2/: README.md
HW/andino/U3/: README.md
HW/diaz/view/: home.html  login.html
HW/gualotuna/U2/: README.md
HW/rodriguez/U1/: README.md
HW/rodriguez/U2/: README.md
exams/: README.md
exams/u1/alvarado/: README.md
exams/u1/andino/: README.md
exams/u1/calderon/: README.md
exams/u1/cardenas/: README.md
exams/u1/chuqui/: README.md
exams/u1/diaz/: README.md
exams/u1/erazo/: README.md
exams/u1/galarza/: README.md
exams/u1/gualotuna/: README.md
exams/u1/molina/: README.md
exams/u1/monge/: README.md  api.php  app.js  composer.json  index.html
exams/u1/obando/: README.md  composer.json  vercel.json
exams/u1/quiroga/: README.md
exams/u1/rodriguez/: README.md
exams/u1/sabando/: README.md
exams/u1/torres/: README.md
exams/u1/villarreal/: README.md
exams/u2/alvarado/: README.md
exams/u2/andino/: README.md
exams/u2/calderon/: README.md
exams/u2/cardenas/: README.md
exams/u2/chuqui/: README.md
exams/u2/diaz/: README.md
exams/u2/erazo/: README.md
exams/u2/galarza/: README.md
exams/u2/gualotuna/: README.md
exams/u2/molina/: README.md
exams/u2/monge/: README.md
exams/u2/obando/: README.md
exams/u2/quiroga/: README.md
exams/u2/rodriguez/: README.md
exams/u2/sabando/: README.md
exams/u2/torres/: README.md
exams/u2/villarreal/: README.md
exams/u3/alvarado/: README.md
exams/u3/andino/: README.md
exams/u3/calderon/: README.md
exams/u3/cardenas/: README.md
exams/u3/chuqui/: README.md
exams/u3/diaz/: README.md
exams/u3/erazo/: README.md
exams/u3/galarza/: README.md
exams/u3/gualotuna/: README.md
exams/u3/molina/: README.md
exams/u3/monge/: README.md
exams/u3/obando/: README.md
exams/u3/quiroga/: README.md
exams/u3/rodriguez/: README.md
exams/u3/sabando/: README.md
exams/u3/torres/: README.md
exams/u3/villarreal/: README.md
hw/: README.md
hw/alvarado/u1/: README.md
hw/alvarado/u2/: README.md
hw/alvarado/u3/: README.md
hw/andino/U2/: README.md
hw/andino/U3/: README.md
hw/andino/u1/: README.md
hw/andino/u2/: README.md
hw/andino/u3/: README.md
hw/calderon/u1/: README.md
hw/calderon/u2/: README.md
hw/calderon/u3/: README.md
hw/cardenas/U1/: README.md
hw/cardenas/U2/: README.md
hw/cardenas/U3/: README.md
hw/cardenas/u1/: README.md
hw/cardenas/u2/: README.md
hw/cardenas/u3/: README.md
hw/chuqui/u1/: README.md
hw/chuqui/u2/: README.md
hw/chuqui/u3/: README.md
hw/diaz/: README.md  index.html
hw/diaz/u1/: README.md
hw/diaz/u2/: README.md
hw/diaz/u3/: README.md
hw/diaz/view/: agregarLibro.html  productosLibreria.html  register.html
hw/erazo/u1/: README.md
hw/erazo/u2/: README.md
hw/erazo/u3/: README.md
hw/galarza/: README.md
hw/galarza/u1/: README.md
hw/galarza/u2/: README.md
hw/galarza/u3/: README.md
hw/gualotuna/u1/: README.md
hw/gualotuna/u2/: README.md
hw/gualotuna/u3/: README.md
hw/molina/U2/: README.md
hw/molina/u1/: README.md
hw/molina/u2/: README.md
hw/molina/u3/: README.md
hw/monge/u1/: README.md
hw/monge/u2/: README.md
hw/monge/u3/: README.md
ws/: README.md
ws/cardenas/u2/ws08JspPage/StoreProductsMVC/: pom.xml
ws/cardenas/u2/ws08JspPage/StoreProductsMVC/src/main/java/com/mycompany/storeproductsmvc/resources/: JakartaEE8Resource.java
ws/cardenas/u2/ws08JspPage/StoreProductsMVC/src/main/java/controller/: ProductListServlet.java
ws/cardenas/u2/ws08JspPage/StoreProductsMVC/src/main/java/dao/: ProductDAO.java
ws/cardenas/u2/ws08JspPage/StoreProductsMVC/src/main/java/model/: StoreProduct.java
ws/cardenas/u2/ws08JspPage/StoreProductsMVC/src/main/java/util/: MongoUtil.java
ws/cardenas/u2/ws08JspPage/StoreProductsMVC/src/main/webapp/: index.jsp  products.jsp
ws/diaz/u2/ws01JSP/wsJSP/: .gitignore  API_RESPONSE.md  ARCHITECTURE.md  CHECKLIST.txt  DEPLOYMENT.md  INSTALLATION.txt  INSTALL_GUIDE.txt  LÉEME_PRIMERO.txt  MONGODB_SETUP.md  PRODUCT_FIELDS.md  QUICK_START.md  README.md  RUN_ME.txt  SETUP_FINAL.txt  START_HERE.txt  pom.xml
ws/diaz/u2/ws01JSP/wsJSP/src/main/java/com/products/controller/: ProductController.java
ws/diaz/u2/ws01JSP/wsJSP/src/main/java/com/products/model/: Product.java
ws/diaz/u2/ws01JSP/wsJSP/src/main/java/com/products/repository/: MongoDBConnection.java  ProductRepository.java
ws/diaz/u2/ws01JSP/wsJSP/src/main/java/com/products/service/: ProductService.java
ws/diaz/u2/ws01JSP/wsJSP/src/main/java/com/products/util/: DataInitializer.java
ws/diaz/u2/ws01JSP/wsJSP/src/main/resources/: application.properties
ws/diaz/u2/ws01JSP/wsJSP/src/main/webapp/: index.html
ws/diaz/u2/ws01JSP/wsJSP/src/main/webapp/WEB-INF/: web.xml
ws/diaz/u2/ws01JSP/wsJSP/src/main/webapp/jsp/: error.jsp  form.jsp  table.jsp
ws/galarza/: README.md
ws/monge/u2/ws01AspPage/src/TaxProblem.Web/: Program.cs  TaxProblem.Web.csproj  appsettings.Development.json  appsettings.json
ws/monge/u2/ws01AspPage/src/TaxProblem.Web/Controllers/: ProductsController.cs
ws/monge/u2/ws01AspPage/src/TaxProblem.Web/Data/: ApplicationDbContext.cs
ws/monge/u2/ws01AspPage/src/TaxProblem.Web/Models/: Product.cs
ws/monge/u2/ws01AspPage/src/TaxProblem.Web/Services/: IProductService.cs  ITaxCalculatorService.cs  ProductService.cs  TaxCalculatorService.cs
ws/monge/u2/ws01AspPage/src/TaxProblem.Web/Views/: Imports.cs  _ViewImports.cshtml
ws/monge/u2/ws01AspPage/src/TaxProblem.Web/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ws/monge/u2/ws01AspPage/src/TaxProblem.Web/Views/Shared/: _Layout.cshtml
ws/obando/u2/ws01ASP/AlmacenMVC/: Dockerfile  pom.xml
ws/obando/u2/ws01ASP/AlmacenMVC/src/main/java/com/almacen/controller/: ProductController.java
ws/obando/u2/ws01ASP/AlmacenMVC/src/main/java/com/almacen/dao/: ProductDAO.java
ws/obando/u2/ws01ASP/AlmacenMVC/src/main/java/com/almacen/model/: Product.java
ws/obando/u2/ws01ASP/AlmacenMVC/src/main/webapp/: index.jsp
ws/obando/u2/ws01ASP/AlmacenMVC/src/main/webapp/WEB-INF/: results.jsp
(+1364 files in other folders)
