-- Crear la base de datos
CREATE DATABASE wa_form;
USE wa_form;

-- Crear tabla users
CREATE TABLE users (
  id_user INT(11) NOT NULL AUTO_INCREMENT,
  nombre_user VARCHAR(100),
  apellido_user VARCHAR(100),
  usuario_user VARCHAR(50),
  cedula_user VARCHAR(10),
  estado_user ENUM('activo','inactivo'),
  clave_user VARCHAR(255),
  direccion_user VARCHAR(255),
  telefono_user VARCHAR(20),
  fecha_nacimiento DATE,
  edad INT(11),
  intentos_fallidos INT(11) DEFAULT 0,
  bloqueo_hasta DATETIME,
  PRIMARY KEY (id_user),
  UNIQUE (cedula_user)
) ENGINE=InnoDB 
DEFAULT CHARSET=utf8mb4 
COLLATE=utf8mb4_0900_ai_ci;

-- Insertar datos (opcional)
INSERT INTO users 
(nombre_user, apellido_user, usuario_user, cedula_user, estado_user, clave_user, direccion_user, telefono_user, fecha_nacimiento, edad, intentos_fallidos, bloqueo_hasta)
VALUES
('Super', 'Administrador', 'admin', '1700000000', 'activo', '$2y$10$5/mjtaoJ4i5KX1kQ8KWi8.70vneKtS4Yp0p4RBeJ/ZnAx8ccB98Xq', NULL, NULL, '2000-01-01', NULL, 0, NULL),
('Jilmar', 'Calderon', 'jilmar1', '1752374676', 'activo', '$2y$10$TBsTjg3PUda.yR6QcYrxhueIukaBiorQjgwrY9MugCUzY57nFb2ii', NULL, NULL, '2003-02-23', NULL, 0, NULL),
('Jhoel', 'Calderon', 'Jhoel1', '1752374678', 'activo', '$2y$10$4Zs4RbtyA0u4.wvgaqcIy.FKIHz82jhv/uvWJdvsc.SzqHwOtL2zi', NULL, NULL, '2000-02-23', NULL, 0, NULL);